
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stocky
spring.datasource.username=root
spring.datasource.password=root
server.port=8022
spring.application.name=Stockprice