<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<title>Bootstrap Cool Sign Up Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			color: #fff;
			background: #adb6c7;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			min-height: 41px;
			box-shadow: none;
			border-color: #e1e4e5;
		}

		.form-control:focus {
			border-color: #49c1a2;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			width: 400px;
			margin: 0 auto;
			padding: 100px 0;
		}

		.signup-form form {
			color: #67ac86;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form h2 {
			color: #333;
			font-weight: bold;
			margin-top: 0;
		}

		.signup-form hr {
			margin: 0 -30px 20px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form label {
			font-weight: normal;
			font-size: 13px;
		}

		.signup-form .btn {
			font-size: 16px;
			font-weight: bold;
			background: #49c1a2;
			border: none;
			min-width: 140px;
		}

		.signup-form .btn:hover,
		.signup-form .btn:focus {
			background: #3cb094;
			outline: none !important;
		}

		.signup-form a {
			color: rgb(139, 124, 124);
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #49c1a2;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="bg">
	
	<div class="container">
		
		<div [hidden]="submitted" style="width:400px;">
			<form [formGroup]="usersaveform" #saveUser1 (ngSubmit)="saveUser(saveUser1)">
			
				<h2>Sign Up</h2>
				<p>It's free and only takes a minute.</p>
				<hr>
				<div class="form-group">
					<label>Username</label>
					<input type="text" class="form-control" formControlName="username" data-toggle="tooltip"
						data-placement="right" title="Enter Username">
					<div class="alert alert-danger" *ngIf="(Username.touched) && (Username.invalid)"
						style="margin-top: 5px;">
						<span *ngIf="Username.errors.required">Username is Required</span>
						<span *ngIf="Username.errors.minlength">
							MinLength Error
						</span>
					</div>
				</div>
				<div class="form-group">
					<label>Password</label>	
					<input type="password" class="form-control" formControlName="password" data-toggle="tooltip"
						data-placement="right" title="Enter Password">
					<div class="alert alert-danger" *ngIf="(Password.touched) && (Password.invalid)"
						style="margin-top: 5px;">
						<span *ngIf="Password.errors.required">Password is Required</span>
						<span *ngIf="Password.errors.minlength">
							Invalid Password
						</span>
					</div>
				</div>
				<div class="form-group">
					<label>Email </label>
					<input type="text" class="form-control" formControlName="email" data-toggle="tooltip"
						data-placement="right" title="Enter Email">
					<div class="alert alert-danger" *ngIf="(Email.touched) && (Email.invalid)" style="margin-top: 5px;">
						<span *ngIf="Email.errors.required">Password is Required</span>
						<span *ngIf="Email.errors.email">
							Invalid Email
						</span>
					</div>
				</div>
				<div class="form-group">
					<label>Mobile</label>
					<input type="bigint" class="form-control" formControlName="mobile" data-toggle="tooltip"
						data-placement="right" title="Enter Mobile">
					<div class="alert alert-danger" *ngIf="(Mobile.touched) && (Mobile.invalid)"
						style="margin-top: 5px;">
						<span *ngIf="Mobile.errors.required">Password is Required</span>
						<span *ngIf="Mobile.errors.mobile">
							Invalid Mobile
						</span>
					</div>
				</div>
				<div class="form-group">
					<label>Confirmed</label>
					<input type="text" class="form-control" formControlName="confirmed" data-toggle="tooltip"
						data-placement="right" title="Enter confirmed">
					<div class="alert alert-danger" *ngIf="(Confirmed.touched) && (Confirmed.invalid)"
						style="margin-top: 5px;">
						<span *ngIf="Confirmed.errors.required">Password is Required</span>
						<span *ngIf="Confirmed.errors.confirmed">
							Invalid 
						</span>
						
					</div>
				</div>
				<div class="form-group">
					<label>UserType</label>
					<input type="text" class="form-control" formControlName="usertype" data-toggle="tooltip"
						data-placement="right" title="Enter UserType">
					<div class="alert alert-danger" *ngIf="(UserType.touched) && (UserType.invalid)"
						style="margin-top: 5px;">
						<span *ngIf="UserType.errors.required">Password is Required</span>
						<span *ngIf="UserType.errors.usertype">
							Invalid 
						</span>
						
					</div>
				</div>
				<div class="form-group">  
					<div class=" col-md-offset-1 col-md-11">
						  
					  <label for="profileimage">Upload Image</label>  
						<input formControlName="profileimage" class="form-control" type="file" (change)="selectFile($event)">  <br> 
					</div>  
				</div>  

				
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-block btn-lg"  >Sign Up</button>
					
				</div>
			
			</form>
			
			<div class="text-center">Already have an account? <a routerLink="/user">Login here</a></div>
		</div>
		<div [hidden]="!submitted">
			<h4>User Added Successfully</h4>
		<button (click)="usersaveform()"></button>
		</div>
		</div>
	</div>
</body>

</html>